<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW_2_AdvanceJS_Katolyk.Olga</title>
</head>
<body>
    <!-- <script src="./script2_if_else.js"></script> -->
    <script src="./script2_try_catch.js"></script>
</body>
</html>